{\rtf1\ansi\ansicpg1251\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DOMAIN-SUFFIX,apple.com\
DOMAIN-SUFFIX,icloud.com\
DOMAIN-SUFFIX,icloud-content.com\
DOMAIN-SUFFIX,apple-dns.net\
DOMAIN-SUFFIX,apple-cloudkit.com\
DOMAIN-SUFFIX,apple-livephotoskit.com\
DOMAIN-SUFFIX,akadns.net\
DOMAIN-SUFFIX,akamaiedge.net\
DOMAIN-SUFFIX,akamaitechnologies.com\
DOMAIN-SUFFIX,apple.akadns.net\
DOMAIN-SUFFIX,apple-cloudkit.com.edgekey.net\
DOMAIN-SUFFIX,icloud.com.edgekey.net\
DOMAIN-SUFFIX,icloud-content.com.edgekey.net\
DOMAIN,init-p01md.apple.com\
DOMAIN,init-p01st.push.apple.com\
DOMAIN,guzzoni.apple.com\
DOMAIN,api.smoot.apple.com\
DOMAIN,captive.apple.com\
DOMAIN,gs-loc.apple.com\
DOMAIN,iphone-services.apple.com\
DOMAIN,fairplay.verisign.com\
DOMAIN,microsoft.com\
DOMAIN,msftncsi.com\
DOMAIN,ipv6.msftncsi.com\
DOMAIN,ipv6.microsoft.com\
DOMAIN-SUFFIX,push.apple.com\
DOMAIN-SUFFIX,push-apple.com.akadns.net\
DOMAIN-SUFFIX,courier.push.apple.com\
DOMAIN-SUFFIX,ess.apple.com\
DOMAIN-SUFFIX,sandbox.push.apple.com\
DOMAIN-SUFFIX,apple.com.edgesuite.net\
DOMAIN-SUFFIX,apple-icloud.fe.akamaiedge.net}